<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
</head>
<body>
<h1>Como incluir vídeos auto-hospedados</h1>
    <p>O vídeo a seguir está hospedado na minha própria máquina</p>
    <p>Dica: Assim, como áudio que basta escrever áudio, a forma mais simples de vídeo é escrever vídeo</p>
    <p>Dica 2: Para colocar thumbnail, incluir o parametro "poster"</p>
    <video src="Midia/Short - Como sair do limbo emagrecimento.mp4" controls preload="metadata" width="300"></video></P>
<h1>Vídeos através de links</h1>
    <p>Vídeos do YT e vimeo</p>
    <h2>Yt</h2>
    <p>No yt basta copiar o script do yt que tudo se resolve</p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/3hng-hmSv2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    

</body>
</html>